{
  "pages": [
    "pages/index/index",
    "pages/main/index",
    "pages/service/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "sssss",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#479de6",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/main/index",
        "iconPath": "assets/images/iconfont-home.png",
        "selectedIconPath": "assets/images/iconfont-home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/service/index",
        "iconPath": "assets/images/iconfont-list.png",
        "selectedIconPath": "assets/images/iconfont-list-active.png",
        "text": "资源库"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "assets/images/iconfont-user.png",
        "selectedIconPath": "assets/images/iconfont-user-active.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}